sidj-thr-org/npm-package-test/.github/actions/run-lint-and-unit-tests/action.yml
name: Run lint & unit tests
description: "Run linting and unit tests"

inputs:
  workdir:
    description: "Directory containing package.json"
    default: "."
    type: string

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # 6.3.0
      with:
        node-version: "24.14.1"
        cache: npm

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: npm ci

    - name: Run tests
      shell: bash
      working-directory: ${{ inputs.workdir }}
      run: npm test

sidj-thr-org/npm-package-test/.github/workflows/on-merge-npm-package-test.yml
- uses: ./.github/actions/run-lint-and-unit-tests
  with:
    workdir: "."